{
  "name": "cyrus-asasi-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "assets:sync": "node scripts/sync-scene-assets.mjs",
    "site:zip": "node scripts/create-website-source-zip.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^9.0.1",
    "@dimforge/rapier2d-compat": "^0.19.3",
    "@threlte/core": "^8.5.16",
    "@threlte/extras": "^9.20.1",
    "astro": "^7.1.3",
    "d3-delaunay": "^6.0.4",
    "d3-force": "^3.0.0",
    "svelte": "^5.56.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/d3-delaunay": "^6.0.4",
    "@types/d3-force": "^3.0.10",
    "@types/three": "^0.185.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "^6.0.3"
  }
}
